{
  "name": "stautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm start & cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.3.0"
  }
}
